version: '3'
services:
  app:
    build:
      context: ./output
      dockerfile: Dockerfile.dev
    volumes:
      - ./output:/app
    ports:
      - "8000:8000"
    environment:
      - PYTHONPATH=src
    command: uvicorn openapi_server.main:app --host 0.0.0.0 --port 8000 --reload